# tms configuation file
[system]
SYSTEM_NAME = "NVDEMO"
PROBE_ID=1
POD_ID = 1

ALARM_HIGH_TRIGGER_CRITICAL = 5
ALARM_HIGH_TRIGGER_WARNING = 4
ALARM_LOW_TRIGGER_WARNING = 3
ALARM_LOW_TRIGGER_CRITICAL = 2

SERVER_IP = 192.168.0.227
SERVER_PORT = 5555

LOCAL_MYSQL_USERNAME = tms
LOCAL_MYSQL_PASSWORD = tms
LOCAL_MYSQL_DATABASE = tms

CENTRAL_MYSQL_USERNAME = tms
CENTRAL_MYSQL_PASSWORD = tms
CENTRAL_MYSQL_DATABASE = tms
